<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>onl.area51.filesystem</groupId>
    <artifactId>filesystem-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Filesystem Parent</name>
    
    <description>
        A collection of Java FileSystem implementations
    </description>
    
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Area51 Releases</name>
            <url>https://nexus.area51.onl/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Area51 Snapshots</name>
            <url>https://nexus.area51.onl/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <modules>
        <module>filesystem-cdi</module>
        <module>filesystem-core</module>
        <module>filesystem-http</module>
        <module>filesystem-memory</module>
        <module>filesystem-minio</module>
        <module>filesystem-s3</module>
        <module>filesystem-dpkg</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
