<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>onl.area51.filesystem</groupId>
        <artifactId>filesystem-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>onl.area51.filesystem</groupId>
    <artifactId>filesystem-s3</artifactId>
    <packaging>jar</packaging>
    
    <name>Filesystem S3</name>
    
    <description>Provides a native Amazon S3 Filesystem and overlays so a cache can use S3 as it's store</description>
    
    <dependencies>
        
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.12.261</version>
        </dependency>

        <!--dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.10.60</version>
        </dependency-->

        <dependency>
            <groupId>onl.area51.filesystem</groupId>
            <artifactId>filesystem-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
                
        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
            <version>1.5</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>