<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>onl.area51.filesystem</groupId>
        <artifactId>filesystem-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>filesystem-cdi</artifactId>
    <packaging>jar</packaging>
    
    <name>Filesystem CDI Extension</name>
    
    <description>
        CDI Extension to support Filesystems.
        
        Currently this supports an overlay which can issue a CDI event when a path is updated
    </description>
    
    <dependencies>
        <dependency>
            <groupId>onl.area51.filesystem</groupId>
            <artifactId>filesystem-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0-EDR1</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
</project>